name: Docker Image CD

on:
  push:
    branches: [ master, develop ] 
jobs:
  docker-build-squash-push:
    uses: Geode-solutions/actions/.github/workflows/docker-build-squash-push.yml@master
    with:
      image_name: 'sharetwin_viewer'
      tag: ${{ github.ref_name }}
    secrets: 
      TOKEN: ${{ secrets.GITHUB_TOKEN }}
